{
    "name": "@lce/playground",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@lce/components-dp": "workspace:*",
        "@lce/editor": "workspace:*",
        "@lce/layout": "workspace:*",
        "@lce/manifest": "workspace:*",
        "@lce/runtime-react": "workspace:*",
        "@puckeditor/core": "^0.21.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "typescript": "^5.7.3",
        "vite": "^6.0.0"
    }
}
